<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_margin="8dp"
              android:background="@color/grey_800"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/standings_record_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="10-4-0"
         />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="The Detlef Nguyens"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/standings_record_txt"
        android:textSize="8pt"
         />

    <TextView
        android:id="@+id/ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/teamName"
        android:layout_alignLeft="@+id/teamName"
        android:text="Nathan Lamar"
         />

    <TextView
        android:id="@+id/standings_total_points_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/teamName"
        android:textSize="8pt"
        android:text="1234.56"
         />

</RelativeLayout>